FourSoulsGUI/Util/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FourSoulsGUI">

    <Color x:Key="Orange">#ffa800</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}" />

    <!-- Use for main background -->
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <!-- use for list or accent background -->
    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />


    <!-- use for interior borders -->
    <Color x:Key="BorderLightColor">#bdbdbd</Color>
    <SolidColorBrush x:Key="BorderLightBrush" Color="{StaticResource BorderLightColor}" />

    <!-- use for heavy borders -->
    <Color x:Key="BorderColor">#686868</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />


    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <!-- progress bar colors -->
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="IndianRed"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="{StaticResource ForegroundMain}"/>

</ResourceDictionary>