FourSoulsGUI/Views/Controls/TextResponseDialogWindow.xaml

<Window x:Class="FourSoulsGUI.TextResponseDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourSoulsGUI"
        mc:Ignorable="d"
        Title="Save Options" Height="160" Width="240">
    <Window.Resources>
        <RoutedUICommand x:Key="saveCmd"></RoutedUICommand>
        <RoutedUICommand x:Key="cancelCmd"></RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource saveCmd}" Executed="btnOk_Click"></CommandBinding>
        <CommandBinding Command="{StaticResource cancelCmd}" Executed="btnCancel_Click"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource saveCmd}"></KeyBinding>
        <KeyBinding Key="Escape" Command="{StaticResource cancelCmd}"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
            <TextBlock Text="Name the averaging options to save"  
                       FontSize="{StaticResource FontSizeSmall}"  />
            <TextBox x:Name="NameTextBox" Text="Default Name"  Width="180"
                     DockPanel.Dock="Left" Margin="0 8 0 0" GotFocus="NameTextBox_OnGotFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Cancel"  Click="btnCancel_Click" 
                    Margin="5" Width="50" x:Name="CancelButton" Command="{StaticResource cancelCmd}"/>
            <Button Content="Save"  Click="btnOk_Click" 
                    Margin="5" Width="50" x:Name="SaveButton" Command="{StaticResource saveCmd}"/>
        </StackPanel>
    </Grid>
    
</Window>
