GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="800" RenderTransformOrigin="0.45,0.463" Grid.ColumnSpan="2">
            <TabItem Header="Game Enterer" Height="25" Width="200">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width ="200"/>
                        <ColumnDefinition Width ="200"/>
                        <ColumnDefinition Width ="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="playerName1"
                              Grid.Column="1"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Player Name"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="playerName2"
                              Grid.Column="1"
                              Grid.Row="2"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Player Name"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="playerName3"
                              Grid.Column="1"
                              Grid.Row="3"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Player Name"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="playerName4"
                              Grid.Column="1"
                              Grid.Row="4"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Player Name"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="characterPlayed1"
                              Grid.Column="2"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Character Played"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="characterPlayed2"
                              Grid.Column="2"
                              Grid.Row="2"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Character Played"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="characterPlayed3"
                              Grid.Column="2"
                              Grid.Row="3"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Character Played"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="characterPlayed4"
                              Grid.Column="2"
                              Grid.Row="4"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Character Played"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="player1Souls"
                              Grid.Column="3"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Souls"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="player2Souls"
                              Grid.Column="3"
                              Grid.Row="2"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Souls"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="player3Souls"
                              Grid.Column="3"
                              Grid.Row="3"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Souls"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="player4Souls"
                              Grid.Column="3"
                              Grid.Row="4"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Souls"
                              IsEditable="True" 
                              FontSize="16"/>

                    <Button x:Name="SaveGameButton" 
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Grid.Row="5"
                            Content="Save Game" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Height="45"
                            Width="144"
                            Click="SaveGameButton_Click"/>
                    <Button x:Name="AddPlayerButton"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="5"
                            Grid.RowSpan="2"
                            Content="Add Player" 
                            HorizontalAlignment="Center"  
                            VerticalAlignment="Center" 
                            Height="45" 
                            Width="144"
                            FontSize="24"
                            Click="AddPlayerButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stats By Player" Height="25" Width="200">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Stats By Character" Height="25" Width="200">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
