GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"
                           MouseDown="RowDefinition_MouseDown"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" Grid.RowSpan="2" >
            <TabItem Header="Game Enterer" Height="25" Width="200" 
                     MouseDown="RowDefinition_MouseDown">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width ="3*"/>
                        <ColumnDefinition Width ="3*"/>
                        <ColumnDefinition Width ="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"
                                       MouseDown="RowDefinition_MouseDown"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="playerName1"
                              Grid.Column="1"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Player Name"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="playerName2"
                              Grid.Column="1"
                              Grid.Row="2"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Player Name"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="playerName3"
                              Grid.Column="1"
                              Grid.Row="3"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Player Name"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="playerName4"
                              Grid.Column="1"
                              Grid.Row="4"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Player Name"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="characterPlayed1"
                              Grid.Column="2"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Character Played"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="characterPlayed2"
                              Grid.Column="2"
                              Grid.Row="2"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Character Played"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="characterPlayed3"
                              Grid.Column="2"
                              Grid.Row="3"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Character Played"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="characterPlayed4"
                              Grid.Column="2"
                              Grid.Row="4"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Character Played"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="player1Souls"
                              Grid.Column="3"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Souls"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="player2Souls"
                              Grid.Column="3"
                              Grid.Row="2"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Souls"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="player3Souls"
                              Grid.Column="3"
                              Grid.Row="3"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Souls"
                              IsEditable="True" 
                              FontSize="16"/>
                    <ComboBox x:Name="player4Souls"
                              Grid.Column="3"
                              Grid.Row="4"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Souls"
                              IsEditable="True" 
                              FontSize="16"/>

                    <Button x:Name="ClearPlayers"
                            Grid.Column="1"
                            Grid.Row="4"
                            Content="Clear"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Width="60"
                            Grid.RowSpan="2"
                            Click="ClearPlayers_Click"/>

                    <Button x:Name="ClearCharacters"
                            Grid.Column="2"
                            Grid.Row="4"
                            Content="Clear"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Width="60"
                            Grid.RowSpan="2"
                            Click="ClearCharacters_Click"/>

                    <Button x:Name="ClearSouls"
                            Grid.Column="3"
                            Grid.Row="4"
                            Content="Clear"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Width="60"
                            Grid.RowSpan="2"
                            Click="ClearSouls_Click"/>

                    <Button x:Name="SaveGameButton" 
                            Grid.Column="2"
                            Grid.Row="5"
                            Content="Save Game" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="24"
                            Height="45"
                            Width="144"
                            Click="SaveGameButton_Click"/>
                    <Button x:Name="AddPlayerButton"
                            Grid.Column="1"
                            Grid.Row="5"
                            Content="Add Player" 
                            HorizontalAlignment="Center"  
                            VerticalAlignment="Bottom" 
                            Height="45" 
                            Width="144"
                            FontSize="24"
                            Click="AddPlayerButton_Click"/>
                    <Button x:Name="ExitButton"
                            Grid.Column="3"
                            Grid.Row="5"
                            Content="Exit"
                            HorizontalAlignment="Center"  
                            VerticalAlignment="Bottom" 
                            Height="45" 
                            Width="144"
                            FontSize="24"
                            Click="ExitButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Character Stats" Height="25" Width="200"
                     MouseDown="RowDefinition_MouseDown">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

            <TabItem Header="Player Stats" Height="25" Width="200"
                     MouseDown="RowDefinition_MouseDown">
                <StackPanel/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
