FourSoulsGUI/MainWindow.xaml

<Window x:Class="FourSoulsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourSoulsGUI"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Icon="{Binding Icon}"
        Height="800"
        Width="1200">



    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" >
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" 
                                BorderBrush="{StaticResource ForegroundDarkBrush}" 
                                BorderThickness="{Binding FlatBorderThickness}">
                            <!-- main window outline-->
                            <Grid>

                                <!-- Outer dragging border -->
                                <Border BorderThickness="{Binding BeingMoved, Converter={local:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource OrangeBrush}" />

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- main windown content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Titel bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=32}" />

                                        <!-- window content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- title bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" >

                                        <Grid.ColumnDefinitions>

                                            <!-- icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- windows buttons -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- icon -->
                                        <Button Command="{Binding MenuCommand}"
                                                Style="{StaticResource SystemIconButton}"
                                                Grid.Column="0"
                                                Background="{StaticResource ForegroundLightBrush}"
                                                >
                                            <Image Source="{Binding Icon}"/>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource FourSouls}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0,0,-5">
                                                <Run Text="Four Souls" Foreground="{StaticResource OrangeBrush}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- page content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
        />
    </WindowChrome.WindowChrome>

    <Grid >
        <local:ApplicationView DataContext="{Binding ApplicationViewModel}" x:Name="applicationView"
                               d:DataContext="{x:Static local:ApplicationModel.Instance}"></local:ApplicationView>
    </Grid>
</Window>
