FourSoulsStatGUI/Pages/EnterGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FourSoulsStatGUI.Pages.EnterGamePage"
             xmlns:local="clr-namespace:FourSoulsStatGUI"
             Title="">
    <ContentPage.BindingContext>
        <local:EnterGamePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:RadioButtonToSoulsConverter x:Key="ButtonToSoulsConverter"></local:RadioButtonToSoulsConverter>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">

        <Grid x:Name="GameLayout" Grid.Row="0"
              BindingContext="{Binding GameViewModel}"
              ColumnDefinitions="*, *, *"
              RowDefinitions="Auto, *, Auto">

            <!-- Top Labels --> 
            <Label Grid.Row="0" Grid.Column="0" Text="Player"
                   HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label Grid.Row="0" Grid.Column="1" Text="Character" 
                   HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label Grid.Row="0" Grid.Column="2" Text="Souls" 
                   HorizontalOptions="Center" VerticalOptions="Center"></Label>
            
            <!-- Players -->
            <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="3">
                <ListView ItemsSource="{Binding GameData}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*, *, *">
                                    <Picker SelectedItem="{Binding Player}" Grid.Column="0"
                                        HorizontalOptions="Center"
                                        ItemsSource="{Binding Source={RelativeSource AncestorType
                                        ={x:Type local:EnterGamePageViewModel}}, Path=Players, Mode=TwoWay}">
                                    </Picker>
                                    <Picker SelectedItem="{Binding Character}" Grid.Column="1"
                                        HorizontalOptions="Center"
                                        ItemsSource="{Binding Source={RelativeSource AncestorType
                                        ={x:Type local:EnterGamePageViewModel}}, Path=Characters }">
                                    </Picker>
                                    <StackLayout RadioButtonGroup.GroupName="{Binding DataHash}"
                                             RadioButtonGroup.SelectedValue="{Binding Souls}"
                                             Orientation="Vertical" Grid.Column="2">

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <RadioButton Content="0" IsChecked="{Binding Souls, 
                                                Converter={StaticResource ButtonToSoulsConverter},
                                                ConverterParameter=0}">
                                            </RadioButton>
                                            <RadioButton Content="1" IsChecked="{Binding Souls, 
                                                Converter={StaticResource ButtonToSoulsConverter}, ConverterParameter=1}">
                                            </RadioButton>
                                            <RadioButton Content="2" IsChecked="{Binding Souls, 
                                                Converter={StaticResource ButtonToSoulsConverter}, ConverterParameter=2}">
                                            </RadioButton>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <RadioButton Content="3" IsChecked="{Binding Souls, 
                                                Converter={StaticResource ButtonToSoulsConverter}, ConverterParameter=3}">
                                            </RadioButton>
                                            <RadioButton Content="4" IsChecked="{Binding Souls, 
                                                Converter={StaticResource ButtonToSoulsConverter}, ConverterParameter=4}">
                                            </RadioButton>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Buttons under players -->
                <Grid ColumnDefinitions="*, *, *">

                    <!-- Timer and Related Buttons -->
                    <Grid Grid.Column="2" ColumnDefinitions="*, *, *">
                        <Button Grid.Column="0" WidthRequest="50"
                                Text="{x:Static local:IconFont.Play}" 
                                FontFamily="FontAwesome"
                                Command="{Binding Source={RelativeSource AncestorType
                                ={x:Type local:EnterGamePageViewModel}}, Path=StartGameTimerCommand}" />

                        <Label Grid.Column="1" Text="{Binding Source={RelativeSource AncestorType
                            ={x:Type local:EnterGamePageViewModel}}, Path=ElapsedTime}"
                               FontSize="24" HorizontalOptions="Center" VerticalOptions="Center">
                        </Label>

                        <Button Grid.Column="2" WidthRequest="50"
                                Text="{x:Static local:IconFont.Pause}" 
                                FontFamily="FontAwesome"
                                Command="{Binding Source={RelativeSource AncestorType
                                ={x:Type local:EnterGamePageViewModel}}, Path=PauseGameTimerCommand}" />
                    </Grid>
                    
                </Grid>
            </VerticalStackLayout>
        </Grid>

        <HorizontalStackLayout  Grid.Row="1" HorizontalOptions="Center">
            <Button Text="Add Player" x:Name="AddPlayer"
                    Clicked="AddPlayer_OnClicked"/>
            <Button Text="Save Game" 
                    Clicked="SaveGameButton_OnClicked"/>
            <Button Text="Reset Game"
                    Command="{Binding ResetGameCommand}"/>
        </HorizontalStackLayout>



    
        
    </Grid>
</ContentPage>