FourSoulsGUI/Views/Misc/ApplicationView.xaml

<UserControl x:Class="FourSoulsGUI.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FourSoulsGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{x:Static local:ApplicationModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- side buttons -->
        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Enter Game" Command="{Binding OpenEnterGamePageCommand}"></Button>
            <Button Grid.Column="1" Content="Players" Command="{Binding OpenPlayerPageCommand}"></Button>
            <Button Grid.Column="2" Content="Characters" Command="{Binding OpenCharacterPageCommand}"></Button>
            <Button Grid.Column="3" Content="Edit Games" Command="{Binding OpenEditGamePageCommand}"></Button>

        </Grid>


        <!-- page contents -->
        <local:PageHost Grid.Row="1" CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                                        Source={x:Static local:ViewModelLocator.Instance}}"
                        CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                        Source={x:Static local:ViewModelLocator.Instance}}">
        </local:PageHost>

    </Grid>
</UserControl>
