FourSoulsGUI/Graphing/PieChartControl.xaml

<UserControl x:Class="FourSoulsGUI.PieChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FourSoulsGUI"
             d:DataContext="{d:DesignInstance Type=local:GraphViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Pie Chart -->
        <local:ScottPlotGraphControl Grid.Row="0" Grid.Column="0" Background="Transparent" IsHitTestVisible="False"
                                     DataContext="{Binding }" >
            <local:ScottPlotGraphControl.RenderGraphData>
                <Binding Path="GraphData" />
            </local:ScottPlotGraphControl.RenderGraphData>
        </local:ScottPlotGraphControl>

        <!-- legend -->
        <ScrollViewer Grid.Row="0" Grid.Column="1" 
                      HorizontalScrollBarVisibility="Auto">
            <local:LegendControl LegendItems="{Binding LegendItems}" DataContext="{Binding}" 
                                 Visibility="{Binding LegendVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Rows="5" Columns="1"/>
        </ScrollViewer>

        <!-- buttons -->
        <!--<StackPanel Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="+" Command="{Binding AddLegendColumnCommand}"
                    MaxHeight="40" MinHeight="20" MaxWidth="40" MinWidth="20"
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Content="-" Command="{Binding RemoveLegendColumnCommand}"
                    MaxHeight="40" MinHeight="20" MaxWidth="40" MinWidth="20"
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>-->
    </Grid>
</UserControl>
