FourSoulsGUI/Views/Pages/PlayerPage.xaml

<local:BasePage x:Class="FourSoulsGUI.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FourSoulsGUI" 
      d:DataContext="{d:DesignInstance Type=local:PlayerPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="Page">

    <Grid Background="{StaticResource BackgroundLightBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239.552" />
            <ColumnDefinition Width="0.448"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Player List -->
        <ListView Grid.Column="0" ItemsSource="{Binding AllPlayers}" HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding SelectedPlayer}" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PlayerListItemControl DataContext="{Binding}" Height="40" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Stats -->
        <Grid Grid.Column="2" DataContext="{Binding PlayerStatsDisplayViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:ScottPlotGraphControl x:Name="ScottPlot" Grid.Column="0" Grid.Row="1" Background="Transparent"
                                         DataContext="{Binding PlayersPieChart}">
                <local:ScottPlotGraphControl.RenderGraphData>
                    <Binding Path="GraphData" />
                </local:ScottPlotGraphControl.RenderGraphData>
            </local:ScottPlotGraphControl>

            <local:ScottPlotGraphControl Grid.Column="1" Grid.Row="1" Background="Transparent"
                                         DataContext="{Binding CharactersPieChart}">
                <local:ScottPlotGraphControl.RenderGraphData>
                    <Binding Path="GraphData" />
                </local:ScottPlotGraphControl.RenderGraphData>
            </local:ScottPlotGraphControl>

        </Grid>


        

    </Grid>


</local:BasePage>
