FourSoulsGUI/Views/Pages/PlayerPage.xaml

<local:BasePage x:Class="FourSoulsGUI.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FourSoulsGUI" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DataContext="{d:DesignInstance Type=local:PlayerPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      x:Name="Page">
    <local:BasePage.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:DoubleToPercentStringConverter x:Key="DoubleToPercentStringConverter" />
    </local:BasePage.Resources>

    <Grid Background="{StaticResource BackgroundLightBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239.552" />
            <ColumnDefinition Width="0.448"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Player List -->
        <ListView Grid.Column="0" ItemsSource="{Binding AllPlayers}" HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding SelectedPlayer}" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PlayerListItemControl DataContext="{Binding}" Height="40" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Selected Player Content -->
        <Grid Grid.Column="2" DataContext="{Binding PlayerStatsDisplayViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Upper Region -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="{Binding PlayerColor, Converter={local:ColorToSolidColorBrushConverter}}" BorderThickness="5">
                    <!--<Image Source="{Binding PlayerImage}" Stretch="Uniform" />-->
                  
                </Border>

                <Grid Grid.Row="0" Grid.Column="1" Margin="3">
                    <StackPanel>
                        <TextBlock Text="{Binding Player.Name}" />
                        <xctk:ColorPicker Width="40" DisplayColorAndName="False" TabIndex="2"
                            SelectedColor="{Binding PlayerColor}">

                        </xctk:ColorPicker>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="0" Grid.Column="2">
                  
                 

                </Grid>

                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                            Orientation="Vertical"
                            VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal"
                        DataContext="{Binding WinRateStatistics}">
                        <TextBlock>
                            <Run Text="{Binding Value, Converter={local:DoubleToPercentStringConverter}}" />
                            <Run Text="{Binding PropertyName}"/>
                            <Run Text="x̄: " />
                            <Run Text="{Binding Mean, Converter={local:DoubleToPercentStringConverter}}"/>
                            <Run Text="σ: " />
                            <Run Text="{Binding StandardDeviation, Converter={local:DoubleToTwoDigitConverter}}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding AverageSoulStatistics}">
                        <TextBlock>
                            <Run Text="{Binding Value, Converter={local:DoubleToTwoDigitConverter}}" />
                            <Run Text="{Binding PropertyName}"/>
                            <Run Text="x̄: " />
                            <Run Text="{Binding Mean, Converter={local:DoubleToTwoDigitConverter}}"/>
                            <Run Text="σ: " />
                            <Run Text="{Binding StandardDeviation, Converter={local:DoubleToTwoDigitConverter}}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
             


            </Grid>

            <!-- Players Pie Chart -->
            <local:PieChartControl x:Name="ScottPlot" Grid.Column="0" Grid.Row="1" Background="Transparent"
                                   DataContext="{Binding PlayedAgainstPieChart}">
            </local:PieChartControl>

            <!-- Characters Pie Chart -->
            <local:PieChartControl Grid.Column="1" Grid.Row="1" Background="Transparent"
                                   DataContext="{Binding CharactersPlayedWithPieChart}">
            </local:PieChartControl>


        </Grid>


        

    </Grid>


</local:BasePage>
